\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is there an Optimal Solution?}{1}{subsection.2.1}}
\citation{ferguson}
\newlabel{eq:maxprob}{{1}{2}{Is there an Optimal Solution?}{equation.2.1}{}}
\citation{trevisan}
\MT@newlabel{eq:maxprob}
\newlabel{eq:minprob}{{2}{3}{Is there an Optimal Solution?}{equation.2.2}{}}
\MT@newlabel{eq:minprob}
\MT@newlabel{eq:maxprob}
\newlabel{eq:bounds}{{3}{3}{Is there an Optimal Solution?}{equation.2.3}{}}
\bibcite{chandrasekaran}{1}
\bibcite{ferguson}{2}
\bibcite{gale}{3}
\bibcite{trevisan}{4}
\MT@newlabel{eq:bounds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation of Simplex Algorithm}{4}{section.3}}
