\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Programs}{1}{subsection.2.1}}
\citation{ferguson}
\citation{murty}
\citation{ferguson}
\citation{trevisan}
\newlabel{eq:maxprob}{{1}{2}{Linear Programs}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyhedron in 3D Space. Picture from Wikipedia.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Does an Optimal Solution Exist?}{3}{subsection.3.1}}
\MT@newlabel{eq:maxprob}
\citation{trevisan}
\MT@newlabel{eq:maxprob}
\newlabel{eq:minprob}{{2}{4}{Does an Optimal Solution Exist?}{equation.3.2}{}}
\MT@newlabel{eq:minprob}
\MT@newlabel{eq:maxprob}
\newlabel{eq:bounds}{{3}{4}{Does an Optimal Solution Exist?}{equation.3.3}{}}
\MT@newlabel{eq:bounds}
\citation{ferguson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplex Algorithm}{5}{subsection.3.2}}
\MT@newlabel{eq:minprob}
\newlabel{eq:tableau}{{4}{5}{Simplex Algorithm}{equation.3.4}{}}
\MT@newlabel{eq:tableau}
\newlabel{eq:tableau2}{{3.2}{5}{Simplex Algorithm}{equation.3.4}{}}
\newlabel{pivotrules}{{3.2}{5}{Simplex Algorithm}{equation.3.4}{}}
\bibcite{chandrasekaran}{1}
\bibcite{ferguson}{2}
\bibcite{gale}{3}
\bibcite{murty}{4}
\bibcite{trevisan}{5}
